# RxJavaKoinDemo

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/assignment/ui/api/: ErrorType.kt  NetworkModule.kt
app/src/main/java/com/vinay/assignment/ui/base/: AppModule.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vinay/assignment/ui/common/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/vinay/assignment/ui/custom/: RatingView.kt
app/src/main/java/com/vinay/assignment/ui/details/: DetailsFragment.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/com/vinay/assignment/ui/details/adapter/: GenresAdapter.kt
app/src/main/java/com/vinay/assignment/ui/details/backend/: ApiDetailsResponse.kt  DetailsApiFetcher.kt  DetailsBackend.kt  DetailsFetcher.kt
app/src/main/java/com/vinay/assignment/ui/details/di/: DetailsConverter.kt  DetailsModule.kt
app/src/main/java/com/vinay/assignment/ui/details/viewstate/: DetailsConverter.kt  DetailsInfo.kt  DetailsViewState.kt
app/src/main/java/com/vinay/assignment/ui/movies/: MoviesListFragment.kt  MoviesListRepository.kt  MoviesListViewModel.kt
app/src/main/java/com/vinay/assignment/ui/movies/adapter/: MoviesAdapter.kt  MoviesBaseViewHolder.kt  MoviesHeaderViewHolder.kt  NowPlayingMoviesAdapter.kt  NowPlayingMoviesItemViewHolder.kt  NowPlayingMoviesViewHolder.kt  PopularMoviesViewHolder.kt
app/src/main/java/com/vinay/assignment/ui/movies/backend/: ApiMoviesListResponse.kt  MoviesApiFetcher.kt  MoviesBackend.kt  MoviesFetcher.kt
app/src/main/java/com/vinay/assignment/ui/movies/di/: MoviesModule.kt
app/src/main/java/com/vinay/assignment/ui/movies/viewstate/: MoviesComponentViewState.kt  MoviesListHeaderViewComponent.kt  MoviesListViewState.kt  NowPlayingMoviesComponent.kt  NowPlayingMoviesListConverter.kt  PopularMoviesConverter.kt  PopularMoviesInfo.kt
app/src/main/java/com/vinay/assignment/ui/rx/: AndroidSchedulingStrategyFactory.kt  CompletableSchedulingStrategy.kt  Converter.kt  SchedulingStrategy.kt  SchedulingStrategyFactory.kt
app/src/main/java/com/vinay/assignment/ui/util/: AppConstants.kt  FullScreenLoadingView.kt  Utils.kt  UtilsModule.kt  View.kt
app/src/main/res/drawable/: bg_genre.xml  ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  genre_item_layout.xml  list_header_component.xml  now_playing_item_row.xml  now_playing_parent_layout.xml  popular_movie_item.xml
app/src/main/res/navigation/: movies_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/backbase/assignment/: ExampleUnitTest.kt
app/src/test/java/com/backbase/assignment/rx/: TestingSchedulingStrategy.kt
app/src/test/java/com/backbase/assignment/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/backbase/assignment/ui/movies/: MoviesApiFetcherTest.kt  MoviesListViewModelTest.kt
app/src/test/java/com/vinay/assignment/rx/: LiveDataTestObserver.kt
app/src/test/java/com/vinay/assignment/ui/details/: DetailsApiFetcherTest.kt  DetailsRepositoryTest.kt
app/src/test/java/com/vinay/assignment/ui/movies/: MoviesListRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
